apiVersion: v1
description: A Helm chart for Jenkins X Knative build templates
name: jx-build-templates
version: 0.0.1-SNAPSHOT
icon: https://raw.githubusercontent.com/knative/docs/1acad47/images/logo/rgb/knative-logo-rgb.png